.card-body {
  padding: 10px;
  margin: 0;
  
}

.custom-card {
  margin: 0;
  margin-top: 20px;
  
}

.rock-image {
  height: 250px;
  width:100%;
  object-fit: cover;
  justify-content:center;
}

  #root {
    background: linear-gradient(to right, #6933ff, #24001a); 
  }

.cards-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  margin: auto;
  gap: 20px;
  margin: 6% auto auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


@media (width: 375px) {
  .cards-wrapper {
    margin: 15% auto auto;
    grid-template-columns: repeat(1, 1fr); 
  }
  html, body {
   width: 100%;
   background-color: #24001a;
   width:max-content;
  }
}


@media (width: 414px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(414px, 1fr)); 
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}
@media (width: 390px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(414px, 1fr)); 
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}

@media (width: 430px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(414px, 1fr)); 
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}
@media (width: 412px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(414px, 1fr)); 
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}

@media (min-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr); 
    
  }
}
@media (width: 768px) {
  .cards-wrapper {
    margin-top: 10%;
    grid-template-columns: repeat(1, 1fr); 
    
  }
}
@media (width: 1280px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr); 
    
  }
}
@media (width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr); 
    
  }
}

@media (width: 912px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr); 
    
  }
}

@media (width: 540px) {
  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr); 
    
  }
}

@media (width: 360px) {
  .cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(414px, 1fr)); 
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}

@media (width: 280px) {
  .cards-wrapper {
    margin-top: 15%;
    grid-template-columns: repeat(1, 1fr);  
    
  }
  html, body {
    width: 100%;
    background-color: #24001a;
    width:max-content;
   }
}



.cards-box {
  padding: 10px;
}
* {
  box-sizing: border-box;
}
